name: diffu
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - cffi=1.15.0=py38hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py38h9ce1e76_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cudatoolkit=11.0.221=h6bb024c_0
  - ffmpeg=4.3=hf484d3e_0
  - flit-core=3.8.0=py38h06a4308_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2019.4=243
  - jinja2=3.1.2=py38h06a4308_0
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.6.0.25=0
  - libcurand=10.3.2.56=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libmklml=2019.0.5=h06a4308_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h2818925_1
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.3.0=py38h54f3939_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - pillow=9.0.1=py38h22f2fdc_0
  - pip=20.3.3=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - pytorch-cuda=11.7=h778d358_3
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=py38h06a4308_1
  - setuptools=65.6.3=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5=hc218d9a_0
  - sympy=1.11.1=py38h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.0.0=py38_cu117
  - torchtriton=2.0.0=py38
  - typing-extensions=4.4.0=py38h06a4308_0
  - typing_extensions=4.4.0=py38h06a4308_0
  - urllib3=1.26.14=py38h06a4308_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.4.0
    - addict==2.4.0
    - aiofiles==23.1.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - albumentations==1.3.0
    - altair==4.2.2
    - antlr4-python3-runtime==4.9.3
    - anyio==3.6.2
    - asgiref==3.6.0
    - async-timeout==4.0.2
    - attrs==22.2.0
    - backports-zoneinfo==0.2.1
    - basicsr==1.4.2
    - blinker==1.5
    - braceexpand==0.1.7
    - cachetools==5.3.0
    - click==8.1.3
    - cmake==3.26.1
    - coloredlogs==15.0.1
    - contourpy==1.0.7
    - cycler==0.11.0
    - decorator==5.1.1
    - django==4.2
    - einops==0.3.0
    - entrypoints==0.4
    - fastapi==0.95.0
    - ffmpy==0.3.0
    - filelock==3.10.7
    - flatbuffers==23.3.3
    - fonttools==4.39.3
    - frozenlist==1.3.3
    - fsspec==2023.3.0
    - ftfy==6.1.1
    - future==0.18.3
    - gitdb==4.0.10
    - gitpython==3.1.31
    - google-auth==2.17.0
    - google-auth-oauthlib==0.4.6
    - gradio==3.16.2
    - grpcio==1.53.0
    - h11==0.14.0
    - h5py==3.8.0
    - httpcore==0.16.3
    - httpx==0.23.3
    - huggingface-hub==0.13.3
    - humanfriendly==10.0
    - hydra-core==1.3.2
    - image==1.5.33
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.2
    - importlib-metadata==6.1.0
    - importlib-resources==5.12.0
    - invisible-watermark==0.1.5
    - joblib==1.2.0
    - jsonpatch==1.32
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - kiwisolver==1.4.4
    - kornia==0.6.0
    - lazy-loader==0.2
    - linkify-it-py==2.0.0
    - lit==16.0.0
    - lmdb==1.4.0
    - markdown==3.4.3
    - markdown-it-py==2.2.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mdit-py-plugins==0.3.5
    - mdurl==0.1.2
    - mpmath==1.3.0
    - multidict==6.0.4
    - networkx==3.0
    - numpy==1.23.1
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - onnx==1.13.1
    - onnxruntime==1.14.1
    - open-clip-torch==2.0.2
    - opencv-contrib-python==4.3.0.36
    - opencv-python==4.7.0.72
    - opencv-python-headless==4.7.0.72
    - orjson==3.8.9
    - packaging==23.0
    - pandas==1.5.3
    - pkgutil-resolve-name==1.3.10
    - point-transformer-pytorch==0.1.5
    - prefetch-generator==1.0.3
    - prettytable==3.6.0
    - protobuf==3.20.3
    - pyarrow==11.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycryptodome==3.17
    - pydantic==1.10.7
    - pydeck==0.8.0
    - pydeprecate==0.3.1
    - pydub==0.25.1
    - pygments==2.14.0
    - pympler==1.0.1
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - python-multipart==0.0.6
    - pytorch-lightning==1.5.0
    - pytz==2023.3
    - pytz-deprecation-shim==0.1.0.post0
    - pywavelets==1.4.1
    - pyyaml==6.0
    - qudida==0.0.4
    - regex==2023.3.23
    - requests-oauthlib==1.3.1
    - rfc3986==1.5.0
    - rich==13.3.3
    - rsa==4.9
    - safetensors==0.2.7
    - scikit-image==0.20.0
    - scikit-learn==1.2.2
    - scipy==1.9.1
    - semver==2.13.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - sqlparse==0.4.3
    - starlette==0.26.1
    - streamlit==1.12.1
    - streamlit-drawable-canvas==0.8.0
    - tb-nightly==2.13.0a20230317
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - test-tube==0.7.5
    - threadpoolctl==3.1.0
    - tifffile==2023.3.21
    - timm==0.6.12
    - tokenizers==0.12.1
    - toml==0.10.2
    - toolz==0.12.0
    - torch==1.10.0
    - torchmetrics==0.6.0
    - torchvision==0.13.1
    - tornado==6.2
    - tqdm==4.65.0
    - transformers==4.19.2
    - tzdata==2023.3
    - tzlocal==4.3
    - uc-micro-py==1.0.1
    - uvicorn==0.21.1
    - validators==0.20.0
    - visdom==0.2.4
    - watchdog==3.0.0
    - wcwidth==0.2.6
    - webdataset==0.2.5
    - websocket-client==1.5.1
    - websockets==10.4
    - werkzeug==2.2.3
    - yapf==0.32.0
    - yarl==1.8.2
    - zipp==3.15.0
prefix: /data/pjian/anaconda3/envs/diffu
